-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 25, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.345 sec <<< FAILURE!
extractingJsonPathResponsAll(ZippoTest)  Time elapsed: 1.084 sec  <<< FAİLURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at ZippoTest.extractingJsonPathResponsAll(ZippoTest.java:361)

